<!DOCTYPE html>
<html>
<head>
    <br>
    <title>Jeanius Visionaries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.png">

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 40px;
    }
    
    p1 {
      font-size: 20px;
    }

    img{
        padding-bottom: 20px;
    }
    
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
</style>
</head>
    <body>
        <h1>Jeanius Visionaries</h1>
        <br>
        <br>
        <section>
            <nav>
                <p1>Our Vision:</p1>
                <p> 
                    Being able to visualize algorithms are hard. Trying to figure out which time 
                    complexity is faster is even harder. We at Jenius Visionaries hope to negate 
                    this issue for our future and present programmers. This will not onlv visualize 
                    the algorithm, but will tell you how long time complexity is, execution of the 
                    algorithm, and even save your past inputs.
                </p>
            </nav>
            <nav>
                <!-- 100% looks nice but needs padding to work -->
                <a href="index.html"><img src="sortAlgo.jpeg" width = 80%></a> 
                <a href="index.html"><img src="comingSoon.jpeg" width = 80%></a>
            </nav>
            <nav>
                <a href="index.html"><img src="comingSoon.jpeg" width = 80%></a>
                <a href="index.html"><img src="comingSoon.jpeg" width = 80%></a>
            </nav>
      
      
        </section>
    
    </body>
</html>