<!DOCTYPE html>
<html>
<head>
    <br>
    <title>Jeanius Visionaries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon" href="icon.png">

<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding: 40px;
    }
    
    p1 {
      font-size: 25px;
    }

    img{
        padding-bottom: 20px;
    }
    
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
/* Temp place holder for graph */
    #container {
        width: 100%;
        height: 400px;
        padding-right: 20px;
        background: yellow;
    }
</style>
<script>
   function display(){
        var userName = document.getElementById("userName").value;
        document.getElementById("printhere").innerHTML = userName;
    }
</script>
</head>
    <body>
        <h1>Jeanius Visionaries</h1>
        <br>
        <br>
        <section>
            <nav>
                <p1>Sorting Algorithm O(n<sup>2</sup>)</p1>
                <br>
                <br>
                <br>
                
         How many values would you like to sort? <input type="text" id="userName"> 
		 
        <button  onclick="display()">Submit</button>
        <p id="printhere"></p>
                  
            </nav>
            <nav>
                <div id ="container"></div>
            </nav>
        </section>
    
    </body>
</html>